11
0
0
0

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{74420ec7-967e-459a-82c9-14b4086d0b45}
0
1763075876359900
1763075876363227
1763075876225673
0
true
0
#
3382
0
-1

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{812398c0-8489-476a-9ba1-c8a60b5c7775}
0
1766087016030572
1766087016038788
1766087013897033
1
true
0
#
1107
0
-1
^userContextId=6
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{abaa7752-bf24-4824-a91a-a0e13d55785d}
0
1765850334540873
1765850334543519
1765850333587973
1
true
0
#
6
0
-1

https://mastodon.gamedev.place/
https://mastodon.gamedev.place/sw.js
true
{30308d9a-846a-41c8-befe-01aad078d0f5}
0
1765813766953399
1765813766955152
1765813766642158
0
true
0
#
992
0
-1

https://wplace.live/
https://wplace.live/service-worker.js
true
{757dd0e0-0909-44ab-907d-c121e3b811a2}
0
1765245908790770
1765248318344547
1765245908693718
0
true
0
#
0
0
0

https://fansly.com/
https://fansly.com/ngsw-worker.js
true
{263514fa-330d-4386-9df2-b16677095dfe}
0
1757210012534103
1757210012536719
1757210012485742
0
true
0
#
0
0
0

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{df324027-b6dd-4b62-b99e-d6f9f1c3b434}
1
1761524310765251
1761524310767578
1761524310705454
0
true
0
#
0
0
0

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{01c72fea-9601-44dd-b574-dbedeb208f96}
0
1762204162989100
1762204163093746
1762204161964902
1
true
0
#
0
0
0

https://pt.aliexpress.com/
https://pt.aliexpress.com/sw.js?version=0.0.85/js
true
{8516eb95-0198-42f6-a815-edacf43e128e}
0
1762820610822962
1762820610842758
1762820608903589
0
true
0
#
0
0
0

https://shopee.com.br/
https://shopee.com.br/pcmall_root_assets_sw.js
true
{99262cdd-5fb4-41a8-8162-b787fe79b22b}
0
1762820611458810
1762820611548606
1762820611183187
0
true
0
#
7
0
-1

https://web.telegram.org/a/
https://web.telegram.org/a/234.571a8518802b891fd3d6.js
true
{fa93997a-979e-4e5b-b4a7-f450aedbbe15}
0
1763834976529124
1763834976532091
1763834975828086
0
true
0
#
2
0
-1

https://store.epicgames.com/
https://store.epicgames.com/epic-service-worker.js
true
{2c253f21-59c1-4afd-9777-af4fa0eb7509}
0
1764272105312569
1764272105317831
1764272093957897
1
true
0
#
1
0
-1

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{97d95bff-4f71-4c68-86e0-170e03a800fc}
0
1765244101125012
1765244101128461
1765244099764100
0
true
0
#
2
0
-1
^userContextId=6
https://www.reddit.com/
https://www.reddit.com/sw.js
true
{42b01f7f-ed8a-45e5-a2a2-62b4768c4c1d}
1
1765261959960908
1765261960220988
1765261959901435
0
true
0
#
1
0
-1

https://organica.social/
https://organica.social/sw.js
true
{b9caf1ed-db70-4b8c-8043-13f623053de0}
0
1765813850773903
1765813850775420
1765813850588419
0
true
0
#
2
0
-1
^userContextId=6
https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{ec3f74c0-5948-47c0-9e9d-7de4334fab9d}
0
1765832810759709
1765832811506514
1765832810697780
0
true
0
#
