9

https://store.epicgames.com/
https://store.epicgames.com/epic-service-worker.js
true
{7521aab2-3e3f-4423-994c-96664d166bd0}
0
1744858294247266
1744858294407896
1744858289009710
1
true
#

https://pt.aliexpress.com/
https://pt.aliexpress.com/sw.js?version=0.0.73/js
true
{e3e2411c-d27a-4fed-b1b2-f528eda84031}
0
1741713713137586
1741713713139481
1741713712002083
0
true
#

https://shopee.com.br/
https://shopee.com.br/pcmall_root_assets_sw.js
true
{872bb0a3-03de-413b-8192-06a26af0d71d}
0
1743117693756391
1743117693757795
1743117693690094
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{a6ae2f75-cbda-474e-817c-717db2333481}
0
1743711884304347
1743711884305917
1743711884284209
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f1145ed6-6cab-4896-9ebd-03a4c5845bad}
0
1745636277015561
1745636277034862
1745636274703265
1
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{a431a2f4-6f60-4451-8d20-926f3df04275}
1
1741205067428515
1741205067564133
1741205067107129
0
true
#

https://www.myinstants.com/
https://www.myinstants.com/sw.js
true
{87a45114-bc3e-42bf-aaa9-2e51a7da05b5}
0
1738188912534946
1738188912535298
1738188908818468
0
true
#

https://ubuntu-mate.community/
https://ubuntu-mate.community/service-worker.js
false
{7e302964-7ef3-422f-85a7-faf9b08e27ee}
0
1738196079548055
1738196079548621
1738196079505782
0
true
#

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
false
{b993d7b3-7287-45ed-aafa-b5cf6152e87a}
0
1738202356758588
1738202356758821
1738202356702084
0
true
#

https://discuss.kde.org/
https://discuss.kde.org/service-worker.js
false
{7da8ba77-ebf1-473b-aa84-e48b8f7c4613}
0
1743122922990285
1743122977710303
1743122922720755
0
true
#

https://forums.developer.nvidia.com/
https://forums.developer.nvidia.com/service-worker.js
false
{d39f624b-297b-41ad-b978-f59a57ab8c0d}
0
1742323861988456
1742323886308685
1742323861962545
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{7c1a7d1c-3eea-424e-9e15-e881184c9212}
0
1738218682098776
1738218682099677
1738218682068453
0
true
#

https://discuss.cachyos.org/
https://discuss.cachyos.org/service-worker.js
false
{ff80cf4e-a604-49e0-9af8-4e4486596e3a}
0
1738219510058276
1738219510058617
1738219510023410
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-OPgcUoz0.js
true
{55bcdcb2-719f-4868-b5e1-3a9ed1b10364}
0
1743975941923406
1743975942077060
1743975941840406
0
true
#

https://plus.diolinux.com.br/
https://plus.diolinux.com.br/service-worker.js
false
{51b2fb14-96fa-4e54-89a4-5754560e5d27}
0
1743290262324056
1743290335050134
1743290262305399
0
true
#

https://versus.com/
https://versus.com/sw.js
true
{c3c61fe3-cb2e-4f6b-8cde-d79369fa6ccf}
0
1738253492891265
1738253492894807
1738253488191979
0
true
#

https://discuss.privacyguides.net/
https://discuss.privacyguides.net/service-worker.js
false
{181976e9-1fdf-46aa-95ea-805cc1eb5515}
0
1738297669023401
1738297669023748
1738297668990288
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
false
{9269e5fb-19ad-4a98-b376-b706f62da8fa}
0
1738353692694579
1738353692695053
1738353692523164
0
true
#

https://forum.snapcraft.io/
https://forum.snapcraft.io/service-worker.js
false
{ba3f5999-201f-4a3c-8670-2ce2d9ba4c2d}
0
1738390871768448
1738390871769430
1738390871696902
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{343baa8b-2ef1-4b07-9299-8eb0e0725bce}
0
1738407168149498
1738407168149861
1738407168112009
0
true
#

https://drive.proton.me/
https://drive.proton.me/downloadSW.js?v=5.2.0+75488679
true
{f0eedfff-f84d-4790-863c-95d1142ca913}
0
1745179586958302
1745179586960713
1745179586397622
0
true
#

https://forum.rclone.org/
https://forum.rclone.org/service-worker.js
false
{2ead480c-f900-42ba-9749-538785575b92}
0
1738534709895609
1738534709895913
1738534709861587
0
true
#

https://www.clubedohardware.com.br/
https://www.clubedohardware.com.br/index.php?app=core&module=system&controller=serviceworker&v=2ba6b199021744924583&type=front
true
{59e68673-b1c8-4bec-80d0-eabfee861d6e}
0
1744950443985947
1744950443987985
1744950443806407
0
true
#

https://www.corsair.com/
https://www.corsair.com/sw.js
true
{ebb43f82-e962-4f8b-9b71-d0ddd83a882f}
0
1738561445360494
1738561445379389
1738561427737471
0
true
#

https://www.edivaldobrito.com.br/
https://www.edivaldobrito.com.br/wp.serviceworker
true
{d3846f90-9f64-4e3e-9f9b-f91b2a217200}
0
1742009538518918
1742009538528834
1742009537970649
1
true
#

https://pass.proton.me/
https://pass.proton.me/pass.service-worker.js?v=1.30.1
true
{691039be-44ff-49f1-9c43-e1f6e6214af8}
0
1742956582418092
1742956582893225
1742956582381766
0
true
#

https://www.vgm-quiz.com/
https://www.vgm-quiz.com/sw.js
true
{71fc1e15-c0dd-4a22-a12d-5f579268dd7e}
0
1738885063971179
1738885063971861
1738885063270865
0
true
#

https://mangadex.org/
https://mangadex.org/sw.js
true
{1700900f-9bdc-466a-9bea-93dfb9a5eb44}
0
1744167490060227
1744167490184882
1744167489803245
0
true
#

https://fansly.com/
https://fansly.com/ngsw-worker.js
true
{c9517a51-43fd-4da6-a1a7-4173f9e16ef1}
0
1738996972659374
1738996972663151
1738996972617463
0
true
#

https://www.tudocelular.com/
https://www.tudocelular.com/serviceworker.js?v=4
false
{e5adf2a6-3866-4a83-b4d9-05a44d6fad0b}
0
1739080929847406
1739080929848104
1739080929797838
0
true
#

https://www.aliexpress.com/
https://www.aliexpress.com/sw.js?version=0.0.73/js
true
{2a259853-cb30-4a3e-966d-2c7abd811d2f}
0
1742013094129925
1742013094131766
1742013093794127
0
true
#

https://www.siteconfiavel.com.br/
https://www.siteconfiavel.com.br/service-worker.js
true
{a99daddf-1084-48c5-a947-b4d902981f1f}
0
1739134419185904
1739134419186406
1739134419145340
0
true
#

https://forumchaves.com.br/
https://forumchaves.com.br/pwabuilder-sw.js
true
{219e82ae-805e-456b-9ce7-b9e461a127b6}
0
1739213719734404
1739213719740815
1739213716860049
1
true
#

https://blog.playstation.com/content/themes/playstation-2018/
https://blog.playstation.com/content/themes/playstation-2018/service-worker.js
true
{5685219b-adcb-4f8e-8b36-419e5283a965}
0
1739464203440683
1739464203444127
1739464199849893
0
true
#

https://controld.com/
https://controld.com/sw.js
true
{8537512a-edcc-473e-ba53-aa2f4e778a81}
0
1739664891119993
1739664891130898
1739664890726662
0
true
#

https://forums.lutris.net/
https://forums.lutris.net/service-worker.js
true
{9521c1a4-8a4c-4cbd-94ab-2ada1925f732}
0
1739738025977266
1739738025977909
1739738022811485
0
true
#

https://us.forums.blizzard.com/en/overwatch/
https://us.forums.blizzard.com/en/overwatch/service-worker.js
false
{135ffe11-43a4-4db0-bab2-6274793ea341}
0
1739751882518388
1739751882518877
1739751882481563
0
true
#

https://ask.libreoffice.org/
https://ask.libreoffice.org/service-worker.js
true
{b09127e0-63ae-4107-93d9-4ef1c40a8fe6}
0
1740018414676273
1740018414676727
1740018413274332
0
true
#

https://www.forbes.com/
https://www.forbes.com/service-worker.js
true
{e69bf204-c936-4a78-8c75-bc92b4554b51}
0
1740089267351558
1740089267353323
1740089264178597
0
true
#

https://deck.blue/
https://deck.blue/flutter_service_worker.js?v=1713272980
true
{c168a8a2-6376-44be-b1a4-d7fe458f3688}
0
1740089348303990
1740089348539922
1740089344965634
0
true
#

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{eaeb2d71-0e38-412f-8689-0b98137323d4}
0
1745640774610477
1745641920121312
1745640772256617
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{ba5d6e18-f28b-4b94-a19c-91cf830d422d}
0
1740209520417662
1740209520418098
1740209520311639
0
true
#

https://retrogametalk.com/
https://retrogametalk.com/service_worker.js
true
{4fc4eed1-1622-4487-8e81-ffe0fe0a2989}
0
1740460772400882
1740460772401889
1740460771785891
0
true
#

https://www.neogaf.com/
https://www.neogaf.com/service_worker.js
true
{93248dff-da25-437f-96cc-74bc2382ab37}
0
1740544358368696
1740544358376874
1740544357794518
0
true
#

https://gshow.globo.com/
https://gshow.globo.com/sw.js
true
{b60be165-f563-467e-9d6d-d034c374b0f3}
0
1740965625188466
1740965625190690
1740965620249962
0
true
#

https://iptvnator.vercel.app/
https://iptvnator.vercel.app/ngsw-worker.js
true
{ba41198c-cc2c-4c90-b638-8d0c3759b182}
0
1740966164407436
1740966164410333
1740966164362970
0
true
#
^partitionKey=%28https%2Cpiratetv.pro%29
https://mi.tv/
https://mi.tv/service-worker.js
true
{96ef5add-f910-4495-9e99-8cde35991a01}
0
1740966955854032
1740966955855065
1740966955790438
0
true
#

https://www.expressvpn.com/frtr/assets/js/partytown/
https://www.expressvpn.com/frtr/assets/js/partytown/partytown-sw.js
true
{86ae70f7-2f88-4e68-b439-8169a7392a26}
0
1741135642448651
1741135642449085
1741135642402265
0
true
#

https://obsproject.com/forum/
https://obsproject.com/forum/service_worker.js
true
{5553bfc4-4d2e-449c-9246-791f8356ac74}
0
1741206598114050
1741206598114721
1741206597733261
0
true
#

https://app.revolt.chat/
https://app.revolt.chat/sw.js
true
{f633587d-f765-464b-982d-cbf75d24501c}
0
1741281568101067
1741281568104683
1741281565551115
0
true
#

https://www.theverge.com/
https://www.theverge.com/ad-block-service-worker.js
true
{795add50-d460-41ec-bc93-c3406ddfb2bc}
0
1741315991378783
1741315991380898
1741315991330006
0
true
#

https://www.nytimes.com/vi-assets/static-assets/
https://www.nytimes.com/vi-assets/static-assets/service-worker-test-1744236264181.js
true
{7c614e8f-c53a-4f78-b64b-7d5f9d424ff4}
0
1744241773244613
1744241775438559
1744241770105621
0
true
#

https://www.nationalgeographicbrasil.com/
https://www.nationalgeographicbrasil.com/sw.js
true
{1233519c-b999-47e6-8352-dca52ed35aa8}
0
1741319087532425
1741319087536171
1741319086942495
0
true
#

https://mail.yahoo.com/
https://mail.yahoo.com/service_worker.js
true
{7b5305ce-4e38-405b-a16a-144f279f7c76}
0
1741467255183391
1741467255323168
1741467255040926
0
true
#

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js?presdv2=1&timezoneoffsetscache=1&reload=1
true
{491b7974-17a6-4a83-98dd-6faf6087826f}
0
1742956580950543
1742956581383370
1742956580676580
0
true
#

https://www.vintagestory.at/
https://www.vintagestory.at/index.php?app=core&module=system&controller=serviceworker&v=d815db93211741421906&type=front
true
{b94dc757-359c-46df-b778-97c8dd809e59}
0
1741497194306758
1741497194308813
1741497194218516
0
true
#

https://play.geforcenow.com/
https://play.geforcenow.com/mall/gfn-service-worker.js
true
{b68d68a4-673a-4127-987f-fd4445f905b4}
0
1741821834772895
1741821834783955
1741821828131003
1
true
#

https://www.marcrobledo.com/RomPatcher.js/
https://www.marcrobledo.com/RomPatcher.js/_cache_service_worker.js
true
{4cf7ef34-1631-4a61-990d-4bc705d5f950}
0
1742018931020551
1742018931022834
1742018930079589
0
true
#

https://www.polygon.com/
https://www.polygon.com/ad-block-service-worker.js
true
{6736bf83-6dbf-4b5a-ae0a-6a17457328e0}
0
1742169006662759
1742169006664024
1742169006631894
0
true
#

https://embarcados.com.br/
https://embarcados.com.br/pwa-sw.js
true
{f31b5806-6404-4b16-b3df-377e31afeee5}
0
1742264133745445
1742264133746721
1742264120871486
0
true
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{7260f558-e8b5-463f-a9a0-4517bf1ffc81}
0
1742601174730275
1742601174732746
1742601169182959
0
true
#

https://forums.libretro.com/
https://forums.libretro.com/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{7604bea7-0bf4-4128-a258-4af9e2709bd8}
0
1742958723242223
1742958723243151
1742958722910187
0
true
#

https://steamdb.info/
https://steamdb.info/service-worker.js
false
{87fe3582-b15c-4b82-b9fb-2e43c195c02e}
0
1743047088438962
1743047088441165
1743047088345150
0
true
#

https://marketrealist.com/
https://marketrealist.com/serviceworker.js
true
{a6cc682a-6ee2-4fa8-98bf-1b5bdc75a421}
0
1743127890519586
1743127890521859
1743127890319982
0
true
#

https://www.overtake.gg/
https://www.overtake.gg/service_worker.js
true
{6d287668-05d8-4a10-aa19-7cd9330cd298}
0
1743212062812435
1743212062813057
1743212062284903
0
true
#

https://nsaneforums.com/
https://nsaneforums.com/index.php?app=core&module=system&controller=serviceworker&v=7925eb86c51743262497&type=front&loggedIn=false
true
{a03e9da6-2ef8-4447-a6be-0bfa27ffd3a7}
0
1743372410570949
1743372410579269
1743372410222063
0
true
#

https://www.kingssimuladores.com.br/
https://www.kingssimuladores.com.br/service-worker.js
true
{5f75666a-a7ab-4dde-aff1-77a1cec6acfd}
0
1743445159329018
1743445159329584
1743445153845715
0
true
#

https://www.lojadiscovery.com.br/
https://www.lojadiscovery.com.br/service-worker.js
true
{4656a254-1e09-4377-8ac7-406905c75cc3}
0
1743469397241382
1743469397241870
1743469391602995
0
true
#

https://revistamonet.globo.com/
https://revistamonet.globo.com/sw.js
true
{377fb4ae-22e5-42f3-9d14-e3818ab80376}
0
1743728577199440
1743728577201699
1743728571827750
0
true
#

https://www.walmart.com/~partytown/
https://www.walmart.com/~partytown/partytown-sw.js
true
{494b18fc-59ed-44a3-b160-6eedc8d57708}
0
1743809562183894
1743809562184750
1743809562118995
0
true
#

https://www.manualslib.com/public/
https://www.manualslib.com/public/service-worker.js
true
{54af90d6-eaf1-4a71-81c5-d79aa25d2656}
0
1743813046239918
1743813046243115
1743813032585536
0
true
#

https://www.cnet.com/
https://www.cnet.com/service-worker.js
true
{a870d309-0201-428e-9430-4b2fa106ac62}
0
1743813383645739
1743813383646462
1743813383610320
0
true
#

https://forums.tomshardware.com/
https://forums.tomshardware.com/service_worker.js
true
{002107a2-d3ec-4702-a98b-7c21ebaafbfe}
0
1743819203075464
1743819203076068
1743819202554639
0
true
#

https://linustechtips.com/
https://linustechtips.com/index.php?app=core&module=system&controller=serviceworker&v=d48bcdd28f1743362086&type=front&loggedIn=false
true
{d2782bcd-c053-4494-b757-d8d2112fa769}
0
1743819743895146
1743819744171707
1743819743786555
0
true
#

https://www.bbc.com/portuguese/
https://www.bbc.com/portuguese/sw.js
true
{0d908eec-0dcb-497e-be34-87b1cbc11971}
0
1745451545618433
1745451786017982
1745451544948148
0
true
#

https://serve.gamejolt.net/5778d96ff5a27c989ff287aaea67b358ec6d46021f9523a6c5a2464de6dc5afe,1744077365,7/data/games/2/179/166179/files/578c299e1272e/
https://serve.gamejolt.net/5778d96ff5a27c989ff287aaea67b358ec6d46021f9523a6c5a2464de6dc5afe,1744077365,7/data/games/2/179/166179/files/578c299e1272e/sw.js
false
{3c874cb9-9748-4e2c-9e8a-1b70c060f96a}
0
1743990966022803
1743990966023171
1743990965979285
0
true
#

https://pt.aliexpress.com/store/
https://pt.aliexpress.com/store/service-worker.js
true
{d01522d2-22bc-47e8-ac74-05f4285888bf}
0
1743996609289803
1743996609294024
1743996609208627
0
true
#

https://forum.adrenaline.com.br/
https://forum.adrenaline.com.br/service_worker.js
true
{9c6afd66-1bde-4853-b521-f6f7139082e1}
0
1743999214022332
1743999214023233
1743999213587195
0
true
#

https://store-jp.nintendo.com/
https://store-jp.nintendo.com/worker.js
true
{f841c79c-e4ac-47c2-92cd-c61aabc37e65}
0
1744062694553427
1744062694553759
1744062691534940
0
true
#

https://www.taptap.cn/
https://www.taptap.cn/sw.js
true
{461dceb0-6fff-475b-a3af-56d04b659add}
0
1744089565552831
1744089565553369
1744089565442510
0
true
#

https://www.lupo.com.br/
https://www.lupo.com.br/serviceWorkerMerged.js
true
{05f5e6a8-bae2-4083-a280-c5ac639a8e50}
0
1744138207303284
1744138207304558
1744138201722716
1
true
#

https://www.zorba.com.br/
https://www.zorba.com.br/sw.js
true
{6fc8e0d3-07e7-49ea-abbf-d6147e31ec58}
0
1744138241994231
1744138241994845
1744138236460021
0
true
#

https://www.upwork.com/ab/arges/
https://www.upwork.com/ab/arges/sw.js
true
{20599b28-4265-442d-8dc9-5eac6196c0c1}
0
1744304224151005
1744304224152319
1744304222410500
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{f1b9e519-c74d-471a-89bd-e9a932ccefd4}
0
1744351303917088
1744351303927838
1744351296484376
0
true
#

https://www.kwai.com/
https://www.kwai.com/sw-pc.js
true
{3d4a37d1-6e93-4894-80d9-ba476f20098b}
0
1744400723168041
1744400723170248
1744400716359838
0
true
#

https://www.kwai.com/firebase-cloud-messaging-push-scope
https://www.kwai.com/firebase-messaging-sw.js
false
{845be60c-8a84-479a-80e1-e6b76b4bc5f5}
0
1744400724522136
1744400724522570
1744400721060338
0
true
#

https://www.unilad.com/
https://www.unilad.com/service-worker.js
false
{17a9d7b4-6422-41cd-9bae-96bdaa1ecc9a}
0
1744516960954162
1744516960955796
1744516960823466
0
true
#

https://blog.planonaweb.com/wp-content/plugins/web-worker-offloading/build/
https://blog.planonaweb.com/wp-content/plugins/web-worker-offloading/build/partytown-sw.js
true
{20e53a08-407a-4bb1-a0b9-3bb9fee43563}
0
1744666840254101
1744666840254646
1744666840137743
0
true
#

https://www.resetera.com/
https://www.resetera.com/service_worker.js
false
{5d3bbd91-569b-4750-b65a-1ea29020e86e}
0
1744767390765485
1744767390766843
1744767390700594
0
true
#

https://www.linuxcompatible.org/
https://www.linuxcompatible.org/contentteller.worker.min.js
true
{a8d7f32d-461b-4ff8-85cc-ab09dadf654c}
0
1744923977088833
1744923977090054
1744923977049875
0
true
#

https://www.webcheats.com.br/
https://www.webcheats.com.br/index.php?app=core&module=system&controller=serviceworker&v=4e52a1ea3c1744639953&type=front&loggedIn=false
true
{f2c54e41-eb6c-44e9-babb-02162069a248}
0
1744924553926231
1744924553927669
1744924553705422
0
true
#

https://www.f1academy.com/
https://www.f1academy.com/sw.js
true
{e02a1616-ffab-469a-9e1f-a89350407493}
0
1744945647130103
1744945647137954
1744945641515342
0
true
#
^partitionKey=%28https%2Cf1academy.com%29
https://my.walls.io/
https://my.walls.io/sw.js
true
{f790f156-e7bd-46f1-900f-fb160bc15361}
0
1744945711129016
1744945711129953
1744945711023821
0
true
#

https://mega.nz/
https://mega.nz/sw.js?v=1
false
{453145e9-02db-4f85-aeba-e43b8d64ab44}
0
1744946523560151
1744946523736298
1744946523509465
0
true
#

https://arunafeltz.net/forum/
https://arunafeltz.net/forum/index.php?app=core&module=system&controller=serviceworker&v=026d4e282a1732355208&type=front&loggedIn=false
true
{c5cabee7-8f66-4902-9a56-3633dcd857b5}
0
1744950479606055
1744950479607646
1744950476251247
0
true
#

https://community.pcgamingwiki.com/
https://community.pcgamingwiki.com/index.php?app=core&module=system&controller=serviceworker&v=ebab93cf7c1685769507&type=front&loggedIn=false
true
{076bf6f9-e098-4dd0-80db-6b6f603575d7}
0
1745012382481713
1745012382497138
1745012381391839
0
true
#
^userContextId=1
https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{f606f697-6e01-48a8-b3d6-99d7728d0813}
0
1745085355439322
1745085356317458
1745085355365437
0
true
#

https://tvflix.netlify.app/
https://tvflix.netlify.app/sw.js
true
{f0f5aa3b-c3c8-43eb-8230-91a9e8a89875}
0
1745167349174430
1745167349175735
1745167348726385
0
true
#
^partitionKey=%28https%2Cdodi-repacks.site%29
https://web.tolstoycomments.com/widget/
https://web.tolstoycomments.com/widget/sw.js
false
{e3c76e6d-001c-4472-87b7-e2110dc88dac}
0
1745188141108854
1745188141110180
1745188140893086
0
true
#

https://apkpure.net/
https://apkpure.net/sw.js
true
{dc47bdc2-b47e-4ed0-b617-08b77990ebca}
0
1745191366820296
1745191366821920
1745191365497969
0
true
#

https://forum.playragnarokonlinebr.com/
https://forum.playragnarokonlinebr.com/index.php?app=core&module=system&controller=serviceworker&v=d2867409131739909194&type=front&loggedIn=false
true
{0429fcad-5dac-4fc7-ac4e-6acb888f41c0}
0
1745356500891494
1745356500902952
1745356500124583
0
true
#

https://smashkarts.io/
https://smashkarts.io/service-worker2.js
true
{4be0747c-0dfc-4a25-b05a-d955c669e3f7}
0
1745470675121918
1745470675135382
1745470674817486
0
true
#

https://forum.ragbrazil.com.br/
https://forum.ragbrazil.com.br/index.php?app=core&module=system&controller=serviceworker&v=4e52a1ea3c1725390585&type=front&loggedIn=false
true
{8428e248-d5bb-4035-b437-dc491cbe8b24}
0
1745630325463530
1745630325479890
1745630324969886
0
true
#

https://rathena.org/board/
https://rathena.org/board/index.php?app=core&module=system&controller=serviceworker&v=e9afb11ec11738761983&type=front&loggedIn=false
true
{68fff8d5-18d2-4334-8bfc-0ce4604ca1b9}
0
1745630395357825
1745630395359486
1745630391594267
0
true
#
