// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
   // "position": "top", // Waybar position (top|bottom|left|right)
    "height": 34, // Waybar height (to be removed for auto height)
    
    "spacing": 2, 
    
    "modules-left": [ "niri/workspaces", "custom/media", "cffi/niri_window_buttons", ],
    "modules-center": [ "niri/window", ],
    "modules-right": [ "custom/weather", "cpu", "memory", "pulseaudio", "custom/brightness", "network", "niri/language", "clock", "custom/power", ],

    // Modules configuration
    "niri/workspaces": {
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            //Named Workspaces
            "chat": "",
            "general": "",
            "work": "󰃖",
            "games": "",
   //          "5": "",

            //Icons by state
            "urgent": "",
        }
    },

    "cffi/niri_window_buttons": {
    "module_path": "/usr/lib/waybar/libniri_window_buttons.so",
    "only_current_workspace": true,
    "show_window_titles": false,
    "icon_size": 24,
    "icon_spacing": 6,
    "min_button_width": 32,
    "max_button_width": 32,
    "max_taskbar_width": 200,
    "click_actions": {
      "left_click_unfocused": "focus-window",
      "left_click_focused": "maximize-column",
      "double_click": "maximize-window-to-edges",
      "right_click": "menu",
      "middle_click": "close-window"
    },
    "context_menu": [
      {"label": "  Maximize Column", "action": "maximize-column"},
      {"label": "  Maximize to Edges", "action": "maximize-window-to-edges"},
      {"label": "󰉩  Toggle Floating", "action": "toggle-window-floating"},
      {"label": "  Close Window", "action": "close-window"}
    ],
    "ignore_rules": [{"app_id": "zen", "title_contains": "Picture-in-Picture"},
                    {"app_id": "steam", "title_regex": "^Friends List$"}
    ],
    "notifications": {
      "enabled": true,
      "use_desktop_entry": true,
      "use_fuzzy_matching": false
    },
    "apps": {}
    },
       
    "niri/window":{
        "icon": false,
        "max-length":100,
        "rewrite": {
            "(.*) - Zen Browser": "zen",
            "^$": "Niri"
        }
    },
        
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"

    },

    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 1800,
        "exec": "wttrbar --nerd --lang pt",
        "return-type": "json"
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}"
    },
    "cpu": {
        "interval": 1,
        "format": " {usage}%",
    },
    "memory": {
        "interval": 3,
        "format": " {}%"
    },

    "niri/language": {
        "format": "{}",
        "format-en": "🇺🇸",
        "format-jp": "̉̉🇯🇵",
        "format-pt": "🇧🇷",
    },

    "backlight": {
        "device": "/dev/i2c-0",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "custom/brightness": {
        "format": "{text}%",
        "signal": 8,
        "exec": "$HOME/.config/waybar/scripts/brightness.sh get",
        "on-scroll-up": "$HOME/.config/waybar/scripts/brightness.sh up",
        "on-scroll-down": "$HOME/.config/waybar/scripts/brightness.sh down",
        "on-click": "$HOME/.config/waybar/scripts/brightness.sh left_click",
        "on-click-right":  "$HOME/.config/waybar/scripts/brightness.sh right_click",
        "tooltip-format": "Monitor Brightness\nScroll: adjust\nLeft click: 100%\nRight click: 0%"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "󰛳",
        "tooltip-format": "Network:\n<tt>{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
   
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
